.main-section{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px auto auto;
}
.main-section nav{
    grid-area: 1/1/2/4;
}
.main-section nav ul li{
    display: inline-block;
    margin-left: 20px;
}

.main-section img{
    width: 80%;
    padding: 10px;
    margin: 20px;
}

.main-section .img3 img{
    width: 80%;
    height: 90%;
    padding: 10px;
    margin: 20px;
}
.main-section .img1{
    grid-area: 2/1/3/2;
}
.main-section .img2{
    grid-area: 3/1/4/2;
}
.main-section .img3{
    grid-area: 2/2/4/3;
}
.main-section .img4{
    grid-area: 2/3/3/4;
}
.main-section .img5{
    grid-area: 3/3/4/4;
}