*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --pink:#F20CA2;
    --purple-soft: #A64E87;
    --purple: #61358C;
    --yellow: #D9CD23;
    --sunset: #BF6565;
}
section{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 13fr 20fr;
    background: linear-gradient(207.8deg, #efa5d7, #e791ea 90%);
}
section .leftSide{
    display: grid;
    grid-template-rows: 12fr 20fr;
}
.leftSide .leftSideTop{
    display: flex;
    place-content: flex-end;
    align-items: flex-end;
}
.leftSide .rec1{
    position: absolute;
    width: 8%;
    height: 9%;
    background-color: rgb(232, 104, 157);
}
.leftSide .leftSideBottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.leftSideBottom .rec2{
    background-color: rgb(247, 247, 141);
    width: 10%;
    height: 20%;
}
.leftSideBottom .rec3{
    background-color: rgb(122, 210, 239);
    width: 35%;
    height: 20%;
}
.leftSideBottom .rec4{
    background-color: rgb(247, 247, 141);
    width: 10%;
    height: 12%;
}
.rightSide{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
.rightSide .letras{
    font-weight: 900;
}
.rightSide .rec5{
    width: 34%;
    height: 320px;
    border: solid 4px rgb(232, 104, 157);
    z-index: 1;
    margin-bottom: 36%;
    margin-left: 270px;
}
.rightSide .rec6{
    width: 20%;
    height: 160px;
    border: solid 4px rgb(232, 104, 157);
    position: absolute;
    z-index: 2;
    margin-bottom: 26%;
    margin-left: 140px;
}
.rightSide .rec7{
    width: 26%;
    height: 50%;
    background-color: rgb(232, 104, 157);
    position: absolute;
    z-index: 3;
}