.section1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,400px));
    justify-content: center;
    grid-gap: 10px;
}
.card{
    height: 100px;
    background-color: #BF6565;
    border-radius: 10px;
}

.section2{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}
.cardA{
    background-color: #A64E87;
}
.cardB{
    height: 100px;
    background-color: #61358C;
}